<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive App</title>
</head>
<body>

    <h1>SúperAPP</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis accusamus ut eum doloremque velit. Maxime cumque reiciendis vero aspernatur provident quos officiis omnis placeat, nulla iste dolores aliquam iusto vitae.
    Atque, optio. Repellat provident nostrum doloribus saepe enim, eos, dolores ipsum, officiis nihil rerum sint facere temporibus. Esse rem ad soluta. At amet dolorem maxime repellendus quaerat aperiam, culpa eligendi.
    Ducimus deserunt consectetur, facilis ipsum officiis consequuntur sed repellat. Vel, non! Laborum ratione voluptatum, dignissimos dolor facilis accusantium id maxime in vel error placeat officiis distinctio doloribus similique beatae maiores!
    Eveniet, maiores error aperiam praesentium delectus magnam, consectetur inventore, aliquid doloremque enim omnis. Rem vitae aliquam quis ipsum unde. Rerum excepturi ullam doloribus nihil, tempore a quos alias dolore saepe.
    Ipsum reiciendis, assumenda ullam eum nisi quos molestias. Voluptatum vel commodi rem consequuntur a at excepturi tenetur dolorum consectetur nulla facere voluptate officiis, quae maxime accusamus optio expedita ut quos?</p>
    
</body>
</html>